# place-book

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/from/ivantoplak/placebook/adapter/: BookmarkInfoWindowAdapter.kt  BookmarkListAdapter.kt
app/src/main/java/hr/from/ivantoplak/placebook/app/: PlaceBookApplication.kt
app/src/main/java/hr/from/ivantoplak/placebook/coroutines/: CoroutineContextProvider.kt  CoroutineContextProviderImpl.kt
app/src/main/java/hr/from/ivantoplak/placebook/db/: BookmarkDao.kt  PlaceBookDatabase.kt
app/src/main/java/hr/from/ivantoplak/placebook/di/: AppModule.kt
app/src/main/java/hr/from/ivantoplak/placebook/extensions/: Activity.kt  CoroutineScope.kt  Number.kt  StartActivity.kt  View.kt  ViewGroup.kt
app/src/main/java/hr/from/ivantoplak/placebook/mappings/: BookmarkMappings.kt
app/src/main/java/hr/from/ivantoplak/placebook/model/: Bookmark.kt  BookmarkDetailsView.kt  BookmarkDetailsViewData.kt  BookmarkView.kt  BookmarkViewData.kt  PlaceInfo.kt
app/src/main/java/hr/from/ivantoplak/placebook/repository/: BookmarkRepo.kt  BookmarkRepoImpl.kt
app/src/main/java/hr/from/ivantoplak/placebook/ui/: BookmarkDetailsActivity.kt  MapsActivity.kt  PhotoOptionDialogFragment.kt  PlaceInfo.kt
app/src/main/java/hr/from/ivantoplak/placebook/util/: BitmapImageProvider.kt  BookmarkImageProviderImpl.kt
app/src/main/java/hr/from/ivantoplak/placebook/util/file/: FileUtils.kt
app/src/main/java/hr/from/ivantoplak/placebook/util/image/: BitmapImageProvider.kt  BookmarkImageProviderImpl.kt  ImageUtils.kt
app/src/main/java/hr/from/ivantoplak/placebook/util/ui/: MessageProvider.kt  MessageProviderImpl.kt
app/src/main/java/hr/from/ivantoplak/placebook/viewmodel/: BookmarkDetailsViewModel.kt  MapsViewModel.kt
app/src/main/res/layout/: activity_bookmark_details.xml  bookmark_item.xml  content_bookmark_info.xml  drawer_view_maps.xml  main_view_maps.xml
app/src/main/res/menu/: menu_bookmark_details.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
