// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.10'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    //dependency versions
    appcompat_version = "1.2.0"
    core_ktx_version = "1.3.1"
    constraintlayout_version = "2.0.1"
    material_version = "1.2.1"
    play_services_version = "17.0.0"
    places_version = "2.3.0"
    room_version = "2.2.5"
    lifecycle_version = "2.2.0"
    activity_version = "1.1.0"
    coroutines_version = "1.3.9"
    junit_version = "4.13"
    ext_junit_version = "1.1.2"
    espresso_version = "3.3.0"
    koin_version= "2.2.0-beta-1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
